{
  "id": "/",
  "name": "MonsterIndex",
  "short_name": "MonsterIndex",
  "description": "Compare live Monster Energy prices and find the best per-can deal.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#060b0d",
  "theme_color": "#8CEB00",
  "categories": ["shopping", "utilities"],
  "shortcuts": [
    {
      "name": "Browse Deals",
      "short_name": "Deals",
      "description": "Jump into the live offer board.",
      "url": "/#live-offers",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Open Dashboard",
      "short_name": "Dashboard",
      "description": "Open your workspace and alerts.",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
